# dashboard-deposit-2-rosetta

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.debug  README.md  azure-pipelines.yml  build.gradle  build.sh  dashboard.dep  dev  docker-compose.yml  gradlew  install_maven_dependencies.bat  install_maven_dependencies.sh  log-level.sh  move_duplicated.py  package-lock.json  package.json  pom.xml  settings.gradle  settings.xml  shutdown.sh  startup.sh
apps/conf/: application.properties
apps/container/: startup.sh  stop.sh
conf/: application.properties
docs/: installation requirements.txt
gradle/wrapper/: gradle-wrapper.properties
legacy-libs/: install_maven_dependencies.sh
server/: .gitignore  main.py  requirements.full  requirements.txt
server/app/: requirements.txt  services.py
server/app/auth/: ldap_client.py  pds_client.py  sessions.py
server/app/daemon/: jobs_process.py  pre_deposit_scan.py
server/app/data/: __init__.py  dao_abstract.py  dao_deposit_account.py  dao_deposit_job.py  dao_deposit_job_history.py  dao_flow_setting.py  dao_global_setting.py  dao_white_list.py  models.py  repo.py  repos.py  services_base.py  services_settings.py
server/app/domain/: __init__.py  lmdb_provider.py  models.py  services_job.py  services_setting.py
server/app/rest/: server.py
server/app/rest/middleware/: authorization.py
server/app/rest/resources/: __init__.py  resource_blob_storage.py  resource_deposit_account.py  resource_global_settings.py  resource_job.py  resource_metadata.py  resource_raw_materialflow.py  resource_raw_producer.py  resource_raw_producers.py  resource_report.py  resource_task.py  resource_user_auth.py  resource_white_list.py
server/app/rosetta/: rosetta_apis.py  rosetta_service.py
server/app/task/: fixity_pipeline.py  task_manager.py
server/app/worker/: azure_common.py  azure_durable_executor_abstract.py  azure_durable_executor_impl.py
server/common/: metadata.py  progress_bar.py
server/common/shared/: config.py  exiting.py  time_utils.py
server/common/utils/: dataclass_utils.py  helper.py  log_utils.py  process_utils.py
server/db/mysql/: create-mysql.sql  schema-grants-mysql.sql  schema-mysql.sql  set-up-mysql.sh
server/db/postgres/: create-postgres.sql  schema-drop.sql  schema-grants-postgres.sql  schema-postgres.sql  set-up-postgresql.sh
server/tests/: conftest.py  pytest.ini
server/tests/app/: test_db_manager.py  test_ingest_blobs.py
server/tests/app/data_sync/: test_data_sync.py
server/tests/app/domain/: test_services_setting.py
server/tests/app/fixity/: test_fixity_engine_bau.py  test_fixity_store.py
server/tests/app/rest/: test_resource_deposit_account.py  test_resource_global_setting.py  test_resource_raw_producers.py  test_resource_white_list.py  test_webhook.py
server/tests/app/rosetta/: test_integrated_rosetta_service.py  test_mocked_rosetta_service.py  test_rosetta_service.py
server/tests/app/task/: test_fixity_pipeline.py  test_task_manager.py
server/tests/app/worker/: test_batch_worker_apis.py  test_single_worker_apis.py
server/tests/common/db/: test_blob_storage_access.py  test_lmdb_provider.py
server/tests/common/shared/: test_ldap.py
server/tests/data_resources/: deposit-accepted.json  deposit-declined.json  materialflows.json  mets.xml  producer-detail.json  producers.json  sipstatusinfo-failed.json  sipstatusinfo-ongoing.json  sipstatusinfo-succeed.json
server/tests/data_resources/IE41361819/: ie.xml
server/tests/utils/: __init__.py  fixity_utils.py  fixture_utils.py  individual_data_resources.py
server/tools/: ingest.py  oracle_models.py  perf.py  pyaz.py
src/main/resources/: application.properties  deposit-jobs-template.xlsx  logback-spring.xml
src/main/resources/flows/: material-flow-profile+audio.properties  material-flow-profile+magazine.properties  material-flow-profile+newspaper.properties  material-flow-profile+video.properties
src/main/webapp/: 403error.html  dashboard.css  index.html  test.html  web.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: dashboard-constants.js  dashboard.css  dashboard.js  deposit-jobs-actions.js  deposit-jobs.html  deposit-jobs.js  error.html  home.html  login.html  setting-flows.html  setting-flows.js  setting-global.html  setting-global.js  setting-producer.js  setting-whitelist.js  settings-flow.js  (+9 more)
src/test/resources/: Application.properties  application.properties  logback-spring.xml  material-flow-profile+test.properties  mets.xml
ui/: build.gradle  components.d.ts  index.html  package-lock.json  package.json  settings.gradle  vite.config.ts
ui/gradle/wrapper/: gradle-wrapper.properties
ui/src/: App.vue  exchange.ts  main.ts
ui/src/assets/: main.css  styles.scss
ui/src/assets/layout/: _topbar.scss
ui/src/components/: LoginDialog.vue  MainMenuBar.vue  MainNavBar.vue  NavBar.vue  SettingsMenuItem.vue
ui/src/components/jobs/: DepositJobAvailableActionsDialog.vue  DepositJobDetailDialog.vue  DepositJobDetailDialogFooter.vue  DepositJobRedeposit.vue  DepositJobSearchDialog.vue  MaterialFlowSelectGroup.vue  PropertyField.vue
ui/src/components/settings/: DepositAccountDrawer.vue  DepositAccountEditDialog.vue  DepositAccountSelectForm.vue  GlobalSetting.vue  MaterialFlowDrawer.vue  MaterialFlowEditDialog.vue  RawMaterialFlowSelectForm.vue  RawProducerSelectForm.vue  RichSelectDepositAccount.vue  RichSelectProducer.vue  WhiteListDrawer.vue  WhiteListEditDialog.vue
ui/src/layout/: AppLayout.vue  AppTopbar.vue
ui/src/layout/composables/: layout.js
ui/src/router/: index.ts
ui/src/stores/: depositjob.ts  depositjobContextMenu.ts  depositjobTopbarActions.ts  materialflows.ts  settings.ts
ui/src/types/: deposit.ts
ui/src/utils/: alert.store.ts  auth.ts  drawer.service.ts  helper.ts  msal.ts  rest.api.ts  rest.http.ts  system.info.store.ts  users.ts
ui/src/views/: DepositJobDetail.vue  DepositJobList.vue  DepositJobListNoGroup.vue  DepositJobListView.vue  DepositJobsSearchDialog.vue  LoginView.vue  MainDropdownSettings.vue  MainView.vue  SettingDepositAccountView.vue  SettingMaterialFlowView.vue
(+179 files in other folders)
