Flow.Name=Magazine
Flow.Enabled=true
Flow.ProducerId=6355932079
Flow.ProducerName=@NLNZ Published
Flow.MaterialFlowId=31072513794
Flow.MaterialFlowName=ALMA-Published Magazines Submissions

Scan.Mode=NFS
Scan.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/magazine/
Scan.FtpServer=
Scan.FtpUsername=
Scan.FtpPassword=
Scan.FtpProxyEnabled=
Scan.FtpProxyHost=
Scan.FtpProxyPort=

Backup.Enabled=true
Backup.Mode=NFS
Backup.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/magazine_backup/
Backup.FtpServer=
Backup.FtpUsername=
Backup.FtpPassword=
Backup.FtpProxyEnabled=
Backup.FtpProxyHost=
Backup.FtpProxyPort=