Flow.Name=Audio
Flow.Enabled=false
Flow.ProducerId=6355932079
Flow.ProducerName=@NLNZ Published
Flow.MaterialFlowId=31667648966
Flow.MaterialFlowName=ALMA-Server Side Published OneOff Audio

Scan.Mode=NFS
Scan.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/audio/
Scan.FtpServer=
Scan.FtpUsername=
Scan.FtpPassword=
Scan.FtpProxyEnabled=
Scan.FtpProxyHost=
Scan.FtpProxyPort=

Backup.Enabled=true
Backup.Mode=NFS
Backup.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/audio_backup/
Backup.FtpServer=
Backup.FtpUsername=
Backup.FtpPassword=
Backup.FtpProxyEnabled=
Backup.FtpProxyHost=
Backup.FtpProxyPort=