Flow.Name=NewsPaper
Flow.Enabled=false
Flow.ProducerId=6355932079
Flow.ProducerName=@NLNZ Published
Flow.MaterialFlowId=31072515487
Flow.MaterialFlowName=ALMA-Published Newspapers Submissions

Scan.Mode=NFS
Scan.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/LD_Sched/Testing_for_Fairfax-processing/Test_Supplements_Processing/Sep2019/latest-batch-ready-ingestion/for-ingestion/newspaper/
Scan.FtpServer=
Scan.FtpUsername=
Scan.FtpPassword=
Scan.FtpProxyEnabled=
Scan.FtpProxyHost=
Scan.FtpProxyPort=

Backup.Enabled=true
Backup.Mode=NFS
Backup.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/newspaper_backup/
Backup.FtpServer=
Backup.FtpUsername=
Backup.FtpPassword=
Backup.FtpProxyEnabled=
Backup.FtpProxyHost=
Backup.FtpProxyPort=