Flow.Name=Video
Flow.Enabled=false
Flow.ProducerId=6355932079
Flow.ProducerName=@NLNZ Published
Flow.MaterialFlowId=30677313976
Flow.MaterialFlowName=ALMA-INDIGO Published Video

Scan.Mode=NFS
Scan.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/video/
Scan.FtpServer=
Scan.FtpUsername=
Scan.FtpPassword=
Scan.FtpProxyEnabled=
Scan.FtpProxyHost=
Scan.FtpProxyPort=

Backup.Enabled=true
Backup.Mode=NFS
Backup.RootPath=//wlgprdfile13/DFS_Shares/ndha/pre-deposit_prod/frank/video_backup/
Backup.FtpServer=
Backup.FtpUsername=
Backup.FtpPassword=
Backup.FtpProxyEnabled=
Backup.FtpProxyHost=
Backup.FtpProxyPort=