spring.main.allow-circular-references=true
spring.profiles.active=dep

# For directory dividers you must use \\ or / instead of \
server.port=1901
server.servlet.context-path=/deposit-dashboard
server.servlet.application-display-name=Dashboard

# Spring MVC configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
system.storage.path=/exlibris/dps/nlnz_tools/dashboard/running_data
#system.storage.path=data

#The deployment environment: DEV, UAT or PRD
app.deployment=DEV
app.version=@app.version@

User.Institution=INS00
Rosetta.RestApiDpsUrl=https://wlguatdpsilb.natlib.govt.nz/rest/v0
Rosetta.RestApiSipUrl=https://wlguatoprilb.natlib.govt.nz/rest/v0


# LDAP settings
#####################################
ldap.enable=false
ldap.url=ldap://yourldapserver.domain.com:389/
ldap.usrSearchBase=ou=people
ldap.usrSearchFilter=(uid={0})
ldap.groupSearchBase=ou=groups
ldap.groupSearchFilter=(member={0})
ldap.contextSource.root=dc=com
ldap.contextSource.manager.dn=
ldap.contextSource.managerPassword=

#Unit: Second
ProcessSetting.ScanInterval=3600
#Ontimer tasks configuration of Deposit Jobs. ScanInterval, Second; Active, MaxStorage: Day
DepositJob.ScanInterval=60

## Logging configuration
management.endpoints.web.exposure.include=health,info,loggers

# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=/exlibris/dps/nlnz_tools/dashboard/logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=INFO
logging.level.nz.govt.natlib.dashboard=WARN
logging.level.nz.govt.natlib.dashboard.app=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=ERROR

TestEnabled=false

