# For directory dividers you must use \\ or / instead of \
server.port=7070
server.servlet.context-path=/dashboard
server.servlet.application-display-name=Dashboard
#security.basic.enabled=false

base.url=http://localhost:${server.port}${server.servlet.context-path}

# Spring MVC configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#system.storage.path=C:/Users/leefr/workspace/data
system.storage.path=data

ProxyEnable=true
ProxyHost=192.168.1.4
ProxyPort=3082

User.Institution=INS00
Rosetta.PDSUrl=https://slbpdstest.natlib.govt.nz/pds
Rosetta.ProducerWsdlUrl=https://wlguatdpsilb.natlib.govt.nz/dpsws/deposit/ProducerWebServices?wsdl
Rosetta.DepositWsdlUrl=https://wlguatdpsilb.natlib.govt.nz/dpsws/deposit/DepositWebServices?wsdl
Rosetta.SipWsdlUrl=https://wlguatoprilb.natlib.govt.nz/dpsws/repository/SipWebServices?wsdl
Rosetta.DPSSearchUrl=https://wlguatdpsilb.natlib.govt.nz/delivery/sru
Rosetta.DeliveryAccessWsdlUrl=https://wlguatdpsilb.natlib.govt.nz/dpsws/delivery/DeliveryAccessWS?wsdl

#Unit: Second
ProcessSetting.ScanInterval=3600

#Ontimer tasks configuration of Deposit Jobs. ScanInterval, Second; Active, MaxStorage: Day
DepositJob.ScanInterval=60

## Logging configuration
# For more details see https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
# Note that Spring takes logging.dir and puts its value into LOG_PATH, which is used in the logback-spring.xml configuration file.
logging.path=logs/
# logging.level.<logger-name>=<level> where level is one of TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
# The root logger can be configured by using logging.level.root
logging.level.root=ERROR
logging.level.nz.govt.natlib.dashboard=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.security=ERROR
#debug=false

