plugins {
      id 'com.coditory.webjar' version '1.3.1'
      id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'org.webjars'
version = '2.0.0-SNAPSHOT'

// just an alias
task install(dependsOn: ['webjarBuild', 'publishToMavenLocal'])

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
